upstream backend_upstream {
    server backend:8000;
}

server {
    listen 8080;
    server_name = localhost;
    charset utf-8;
    
    location / {
        root /var/www/react
    }

    location /api/v1/ {
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_pass http://backend_upstream;
    }
}