upstream backend_upstream {
    server backend:8000;
}

server {
    listen 8080;
    server_name = localhost;
    charset utf-8;
    
    location / {
        root /var/www/react;
        index index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
    }

    location /api/v1/ {
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_pass http://backend_upstream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/react;
    }
}