upstream backend_upstream {
    server 8000:8000;
}

upstream pgadmin_upstream {
    server 8080:80;
}

server {
    listen 8000;
    server_name = localhost;
    charset utf-8;
    location /api/v1 {
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_pass http://backend_upstream;
    }
}