upstream api {
    server backend:8000;
}
upstream web {
    server frontend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;

    }
    location /staticfiles/ {
        alias /staticfiles/;
    }  

}